# coding-with-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/acme/sakamoto/: QuarkusApplication.java  StartHere.java
src/main/java/org/acme/sakamoto/configs/: ConfigResource.java
src/main/java/org/acme/sakamoto/controllers/: BookController.java  MovieController.java
src/main/java/org/acme/sakamoto/logging/json/: LoggingJsonResource.java
src/main/java/org/acme/sakamoto/models/: Book.java  Movie.java  MovieSearchResponse.java  MultipartBody.java
src/main/java/org/acme/sakamoto/repositories/: BookRepository.java  MovieRepository.java  Repository.java
src/main/java/org/acme/sakamoto/services/: BookService.java  MovieService.java  Service.java
src/main/java/org/acme/sakamoto/services/clients/: MovieClientServer.java  MovieClientService.java  OpenMovieDatabaseClientService.java
src/main/java/org/acme/sakamoto/sockets/: MovieChat.java
src/main/resources/: app.properties
src/native-test/java/org/acme/sakamoto/: NativeStartHereIT.java
src/test/java/org/acme/sakamoto/: StartHereTest.java
